.footer {
  &_wrapper {
    display: flex;
    justify-content: space-between;
    background-color: #000;
    border-top: 1px solid #292929;
    padding: 24px 0px 25px 65px;
  }

  &_blockContainer {
    display: flex;
    justify-content: space-between;
  }

  &_blockItem {
    width: 32%;
    max-width: 400px;
    text-align: left;
    font-family: Montserrat;
    font-size: 12px;
    min-width: 200px;

    &:first-child {
      margin-right: 40px;
    }

    & > h5 {
      color: #fff;
      margin-bottom: 0px;
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 400;
    }
    & > p {
      line-height: 1.67;
      margin-top: 6px;
      color: rgba(255, 255, 255, 0.5);

      & > a {
        text-decoration: none;
        color: #6dbbcc;
      }
    }
  }

  &_menuContainer {
    text-align: left;
    min-width: 146px;
    & > span {
      color: #fff;

      font-family: Montserrat;
      font-size: 12px;
      text-transform: uppercase;
    }
  }

  &_menu {
    flex-direction: column;
    justify-self: flex-start;
    font-size: 12px;
    line-height: 1.67;
    color: #6dbbcc !important;
  }
}

@media (max-width: 1330px) {
  .footer {
    &_wrapper {
      padding: 24px 25px 25px 25px;
    }
  }
}

@media (max-width: 945px) {
  .footer {
    &_wrapper {
      flex-wrap: wrap;
    }
  }
}

@media (max-width: 670px) {
  .footer {
    &_wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    &_blockItem {
      min-width: 170px;
      margin-right: 0px;

      &:first-child {
        margin-right: 0px;
      }
    }
  }
}

@media (max-width: 430px) {
  .footer {
    &_wrapper {
      gap: 5px;
    }
    &_blockItem {
      min-width: 150px;
    }
  }
}
